name: Publish to Npm
on: workflow_dispatch
jobs:
  publish-to-npm:
    runs-on: ubuntu-latest
    steps:
    - name: Fetch repo code
      uses: actions/checkout@v2
      with:
        token: ${{ secrets.NPM_DEPLOY_TOKEN }}
        fetch-depth: "0"
    - name: NPM install
      run: yarn install --frozen-lockfile
    - name: Test
      run: yarn test
    - name: Build
      run: yarn build:packages
    - name: Set NPM token
      run: echo "//registry.npmjs.org/:_authToken=${{secrets.NPM_AUTH_TOKEN}}" > ~/.npmrc
    - name: Publish New Version and Release
      run: |
        git config --global user.name 'lpoulter'
        git config --global user.email 'lpoulter@users.noreply.github.com'
        npx lerna updated -l
        npx lerna publish --yes
        npx lerna updated -l
